{% extends "tera/base" %}

{% block content %}
    <h3>Here are your images:</h3>
    <div style="display: flex; flex-wrap: wrap;">
        {% for name in names %}
            <div style="width: 200px; height: 240px; display: flex; flex-direction: column; align-items: center; margin: 0 20px 20px 0;">
                <img style="width: 200px; height: 200px; object-fit: contain;" src="{{ relative_paths[loop.index] }}" alt="image" />
                <span style="margin-top: 10px; font-size: 12px;">{{ name }}</span>
            </div>
        {% endfor %}
    </div>
{% endblock content %}